In [57]:
import random
import numpy as np
import mysql.connector
import pandas as pd

In [62]:
data = pd.read_excel("wyposazenie.xlsx")
data

                                                nazwa
0   "Podnośnik_hydrauliczny_kolumnowy_Twin_Busch_T...
1   "Podnośnik_hydrauliczny_nożycowy_Twin_Busch_TW...
2   "Podnośnik_hydrauliczny_kolumnowy_Hofmann_Duol...
3     "Podnośnik_hydrauliczny_kolumnowy_Redats_L-200"
4   "Podnośnik_hydrauliczny_nożycowy_Werther_Lift_...
..                                                ...
68           "Młotek_gumowy_Stanley_1-54-404_(570_g)"
69       "Młotek_metalowy_Stanley_Fiberglass_(450_g)"
70                   "Szczypce_Yato_YT-2008_(200_mm)"
71                 "Kombinerki_Yato_YT-2006_(160_mm)"
72                      "Przedłużki_Stanley_1-94-657"

[73 rows x 1 columns]

In [63]:
def price(index):
    if index < 8:
        return round(random.uniform(8000,15000), 2)
    elif 8 <= index <= 22:
        return round(random.uniform(300,700), 2)
    elif 22 < index <= 43:
        return round(random.uniform(100,300), 2)
    else:
        return round(random.uniform(7, 15), 2) 

indexes = {equipment: index for index, equipment in enumerate(data.iloc[:, 0])}
prices = {equipment: price(index) for equipment, index in indexes.items()}

data['Cena'] = data.iloc[:, 0].map(prices)
data

                                                nazwa      Cena
0   "Podnośnik_hydrauliczny_kolumnowy_Twin_Busch_T...   9595.32
1   "Podnośnik_hydrauliczny_nożycowy_Twin_Busch_TW...  13804.06
2   "Podnośnik_hydrauliczny_kolumnowy_Hofmann_Duol...  10139.63
3     "Podnośnik_hydrauliczny_kolumnowy_Redats_L-200"  10570.55
4   "Podnośnik_hydrauliczny_nożycowy_Werther_Lift_...  10674.68
..                                                ...       ...
68           "Młotek_gumowy_Stanley_1-54-404_(570_g)"     11.32
69       "Młotek_metalowy_Stanley_Fiberglass_(450_g)"     14.64
70                   "Szczypce_Yato_YT-2008_(200_mm)"      8.86
71                 "Kombinerki_Yato_YT-2006_(160_mm)"      7.46
72                      "Przedłużki_Stanley_1-94-657"      8.71

[73 rows x 2 columns]

In [64]:
def avaiable(index):
    if index < 8:
        return random.randint(0,6)
    elif 8 <= index <= 22:
        return random.randint(0,11)
    elif 22 < index <= 43:
        return random.randint(0,16)
    else:
        return random.randint(0,21)
    
indexes = {equipment: index for index, equipment in enumerate(data.iloc[:, 0])}
avaiable_equipment = {equipment: avaiable(index) for equipment, index in indexes.items()}

data['Ilość_dostępnych'] = data.iloc[:, 0].map(avaiable_equipment)
data

,nazwa,Cena,Ilość_dostępnych
0,"""Podnośnik_hydrauliczny_kolumnowy_Twin_Busch_T...",9595.32,2
1,"""Podnośnik_hydrauliczny_nożycowy_Twin_Busch_TW...",13804.06,0
2,"""Podnośnik_hydrauliczny_kolumnowy_Hofmann_Duol...",10139.63,5
3,"""Podnośnik_hydrauliczny_kolumnowy_Redats_L-200""",10570.55,0
4,"""Podnośnik_hydrauliczny_nożycowy_Werther_Lift_...",10674.68,0
...,...,...,...
68,"""Młotek_gumowy_Stanley_1-54-404_(570_g)""",11.32,12
69,"""Młotek_metalowy_Stanley_Fiberglass_(450_g)""",14.64,1
70,"""Szczypce_Yato_YT-2008_(200_mm)""",8.86,17
71,"""Kombinerki_Yato_YT-2006_(160_mm)""",7.46,1
72,"""Przedłużki_Stanley_1-94-657""",8.71,18

In [61]:
connection = mysql.connector.connect(
    host = "giniewicz.it",
    user = "team11",
    password = "te@m24ii",
    database = "team11"
)

if(connection):
    print("Połączenie udane")
else:
    print("Połączenie nieudane")

mycursor = connection.cursor()

Połączenie udane

In [48]:
mycursor.execute("DROP TABLE IF EXISTS wyposażenie")

In [53]:
sql = '''CREATE TABLE wyposażenie(
   id_wyposazenia INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
   nazwa VARCHAR(100) NOT NULL,
   cena DECIMAL(15, 2) NOT NULL,
   ilość_dostępnych INT UNSIGNED NOT NULL
);'''

mycursor.execute(sql)

ProgrammingError: 1050 (42S01): Table 'wyposażenie' already exists

In [66]:
for d, row in data.iterrows():

    nazwa = row['nazwa']
    cena = row['Cena']
    ilosc_dostepnych = row['Ilość_dostępnych']
    
    sql = "INSERT INTO wyposażenie (nazwa, cena, ilość_dostępnych) VALUES (%s, %s, %s)"
    val = (nazwa, cena, ilosc_dostepnych)
    
    mycursor.execute(sql, val)


connection.commit()
connection.close()